{
    "dobot_device": "/dev/ttyUSB0",
    "realsense": {
        "depth_camera": {
            "width": 1280,
            "height": 0,
            "fps": 30,
            "format": "Z16"
        },
        "video_camera": {
            "width": 1280,
            "height": 0,
            "fps": 30,
            "format": "RGB8"
        }
    },
    "object_detector": {
      "params_file": "params/cave-demo-depth-0318.json",
    },
    "visualizer": {
        "enabled": true,
    },
}
